ACCESS_TOKEN="ya29.GlvvBfQrOOJvqXDtZiXxv33AX847DE8hppSdLa7VDR60qF_RzYgi2IyWKS8WUtLJgDoWW3dn_x0sCfiRzXC2iIho8XqjXkylUuODC3XUlpPE8myku0R8Cp0IdSAW"
CLIENT_ID="617572713724-o2nqo43b1a0t99cpirdo9qksst5p58s1.apps.googleusercontent.com "
CLIENT_SECRET="fQJ7wSWhZRFxm6OoAr2z0wCw"
REFRESH_TOKEN="1/Tpe97jtUnrzaf3mWLK_xi2g-z_4BX2UEDn4vvdzJbqsexacQ-iUAHASwfqfIDtfJ"
SPREADSHEET_ID="1f3GOMTfg4RgZwApdzIaqqheXB8u61wZI9S2zaLMHP-M"
SHEET_NAME="Sheet1"
SENDER="gimhanadesilva.15@cse.mrt.ac.lk"
USER_ID="gimhanadesilva.15@cse.mrt.ac.lk"